SOURCE_DIRECTORY="samples_product_detail_images"
IMAGE_PROCESS_DIRECTORY="cropped_samples_product_detail_images"

UPSTAGE_API_KEY=""
UPSTAGE_OCR_ENDPOINT="https://api.upstage.ai/v1/document-ai/ocr"
UPSTAGE_DOCPARSE_ENDPOINT="https://api.upstage.ai/v1/document-ai/document-parse"

SAGEMAKER_OCR_ENDPOINT_NAME=""

BEDROCK_REGION=""